{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "graph-member-of-redirect",
    "libraryId": "9b7589d1-0083-4105-aba6-71581d103fff",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}